.env
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBraGRma2R4bWhocnZreGdsYmh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU2NzQ2NTgsImV4cCI6MjAxMTI1MDY1OH0.243UbGST_nbmvPGZj0nRYzQ-sawzeqYZTdoxLkcdbUw
